# root logger option
log4j.rootlogger=info, file

log4j.appender.stdout=org.apache.log4j.consoleappender
log4j.appender.stdout.layout=org.apache.log4j.patternlayout

# pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.conversionpattern=%5p [%t] (%f:%l) - %m%n

log4j.appender.file=org.apache.log4j.rollingfileappender
log4j.appender.file.file=logs/kotlincompiler.log

log4j.appender.file.maxbackupindex=10
log4j.appender.file.maxfilesize=10kb

log4j.appender.file.layout=org.apache.log4j.patternlayout
log4j.appender.file.layout.conversionpattern = %d{yyyy-mm-dd hh:mm:ss} (%f:%l) [%p] %m%n
