log4j.rootLogger=INFO, fileAppend

log4j.appender.fileAppend=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppend.File=logs/kotlincompiler.log

log4j.appender.fileAppend.MaxBackupIndex=10
log4j.appender.fileAppend.MaxFileSize=100kb

log4j.appender.fileAppend.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppend.layout.ConversionPattern = %d{yyyy-mm-dd hh:mm:ss} (%F %L) [%p] %m%n

