#Possible settings:
#java_home "path" (ex. "java_home "C:\\" ")
#output "path" (ex. "output "C:\\" " - directory to put generated class files.
#                You can also use relevant path ex. "output "newFolder1/newFolder2" ")
#host host (ex. "host 111.11.111.11", you can also use "host localhost")
#port port (ex. "port 8080")
#timeout timeout (ex. "timeout 5000" in milliseconds - maximum running time for user program)
#examples "path" (ex. examples "C:\\" " - root directory for examples)
#help "path" (ex. help "C:\\" " - root directory for help content)
java_home "c:\\Program Files\\Java\\jdk1.6.0_26\"
host localhost
port 80
examples "c:\\Development\\git-contrib\\jet-contrib\\WebView\\examples\\"
help "c:\\Development\\git-contrib\\jet-contrib\\WebView\\help\\"
