path.variable.idea_home=C\:/Program Files/JetBrains/IntelliJ IDEA 110.240
path.variable.maven_repository=C\:/Documents and Settings/Natalia.Ukhorskaya/.m2/repository
jdk.home.idea_10.x=C\:/Program Files/JetBrains/IntelliJ IDEA 110.323
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 110.323