path.variable.idea_home=C\:/Program Files/JetBrains/IntelliJ IDEA 110.240
path.variable.maven_repository=C\:/Documents and Settings/Natalia.Ukhorskaya/.m2/repository
jdk.home.1.6=C\:/Program Files/Java/jdk1.6.0_26
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 110.483