#log4j.rootLogger=INFO, infoLogger
log4j.logger.infoLogger=INFO, infoLogger

log4j.appender.infoLogger=org.apache.log4j.RollingFileAppender
log4j.appender.infoLogger.File=logs/kotlincompiler.log

log4j.appender.infoLogger.MaxBackupIndex=10
log4j.appender.infoLogger.MaxFileSize=1Mb

log4j.appender.infoLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogger.layout.ConversionPattern = %d{yyyy-MM-dd hh:mm:ss} (%F %L) [%p] %m%n


log4j.logger.exceptionLogger=INFO, exceptionLogger

log4j.appender.exceptionLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exceptionLogger.File=logs/exceptions.log

log4j.appender.exceptionLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.exceptionLogger.layout.ConversionPattern = %d{yyyy-MM-dd hh:mm:ss} (%F %L) [%p] %m%n

